#!/bin/bash
HOST=("web1")
SCRIPT1="/Auto-Scaling/provision/provision.sh"
NAGIOS="/etc/nagios3/conf.d/gobierno.cfg"
KEY="/Auto-Scaling/keys/MyREDHAT.pem"
PKEY="/Auto-Scaling/keys/MyREDHAY.pub"
DNS="192.168.1.5"
ZONE_PATH="/var/named/gobierno.vota.zone"
