#!/bin/bash
### FICHERO DE PARAMETROS DE CONFIGURACION ###

# Nombre de hosts. Formato ("web1" "web2" "web3").
HOST=("web1")

# SCRIPTS de provisionamiento. SCRIPT1 corresponde con la posicion del primer host ("web1"). SCRIPT2 corresponde con la posicion del segundo ("web2")... etc. Pueden crearse tantos SCRIPTS como hosts se indiquen en el parametro anterior.
SCRIPT1="/Auto-Scaling/provision/provision.sh"

# Ruta del fichero de configuracion de Nagios, en el se añadiran los nuevos hosts para monitorizarse. #
NAGIOS="/etc/nagios3/conf.d/gobierno.cfg"

# Ruta donde se almacena la clave privada que se usara para conectar entre servidores #
KEY="/Auto-Scaling/keys/MyREDHAT.pem"

# Ruta donde se almacena la calve publica que se usara para conectar entre servidores #
PKEY="/Auto-Scaling/keys/MyREDHAY.pub"

# Direccion IP del servidor DNS #
DNS="192.168.1.5"

# Ruta del fichero de configuracion de la zona DNS #
ZONE_PATH="/var/named/gobierno.vota.zone"
